<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.youtubeplaylist.js"></script>

<script type="text/ecmascript">
	
		$(function() {
			$("ul.demo1").ytplaylist();
			$("ul.demo2").ytplaylist({addThumbs:true, autoPlay: false, holderId: 'ytvideo2'});
		});
	
</script>

<style type="text/css">
	

	

#ytvideo,
#ytvideo2 {
    float: left;
	margin-right:10px;
}


.yt_holder {
    background: #f3f3f3;
    padding: 10px;
    float: left;
    border: 1px solid #e3e3e3;
	margin-bottom:15px;
}


ul {
    float: left;
    margin: 0;
    padding: 0;
    width: 220px;
}

ul li {
    list-style-type: none;
    display:block;
    background: #f1f1f1;
    float: left;
    width: 216px;
    margin-bottom: 5px;
	padding:2px;

}

ul li img {
    width: 120px;
    float: left;
    margin-right: 5px;
    border: 1px solid #999;
}

ul li a {
    font-family: georgia;
    text-decoration: none;
    display: block;
    color: #000;
}

.currentvideo {
	background: #e6e6e6;
}
	

	
</style>

</head>

<body>

	<div id="page">
    	
        <h1>jQuery YouTube playlist plugin</h1>
        <p><a href="#">back to blog post</a></p>
        <p>The html code for the following examples: (note that div.yt_holder is not required for the plugin and is used here simply to style the video area)</p>
        <code>
        	<pre>
    &lt;div class=&quot;yt_holder&quot;&gt;
    &lt;div id=&quot;ytvideo&quot;&gt;&lt;/div&gt;
    &lt;ul class=&quot;demo1&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;http://www.youtube.com/watch?v=QBBWKvY-VDc&quot;&gt;Video 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;http://www.youtube.com/watch?v=ZXMQqLnRhRI&quot;&gt;Video 2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;http://www.youtube.com/watch?v=Wvo-g_JvURI&quot;&gt;Video 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
            </pre>
        </code>		
           
           
        <p>javascript for the following example (basic setup, no options used)</p>    
    	
        <code>
        	<pre>
    $("ul.demo1").ytplaylist();
            </pre>
        </code>
        
    	<div class="yt_holder">
    	<div id="ytvideo"></div>
        <ul class="demo1">
            <li><a href="http://www.youtube.com/watch?v=QBBWKvY-VDc">Video 1</a></li>
            <li><a href="http://www.youtube.com/watch?v=ZXMQqLnRhRI">Video 2</a></li>
            <li><a href="http://youtu.be/L0CsLefLisE">Video 3</a></li>
        </ul>
    </div>
    
    <div style="clear:both;"></div>
        <p>javascript for the following example with autoplay off, thumbnails and a new holder id</p>    
    	
        <code>
        	<pre>
    $("ul.demo2").ytplaylist({addThumbs:true, autoPlay: false, holderId: 'ytvideo2'});
            </pre>
        </code>    
    <div class="yt_holder">
    	<div id="ytvideo2"></div>
        <ul class="demo2">
            <li><a href="http://www.youtube.com/watch?v=QBBWKvY-VDc">Video 1</a></li>
            <li><a href="http://www.youtube.com/watch?v=ZXMQqLnRhRI">Video 2</a></li>
            <li><a href="http://youtu.be/L0CsLefLisE">Video 3</a></li>
        </ul>
    </div>
    
    
    
    </div>

	
</body>
</html>
