<div id="footer">
  <div class="end">Studio 17  - Av Siqueira Campos, nº 217 - Jacareí -SP | Tel: (12)3951-6053</div>
<?php if($this->params["controller"] != "clientes") : ?>

<!--[if (gte IE 9)|!(IE)]><!-->
  <div class="som">
    <img src="/img/equalizer_on.gif" />
    <audio autoplay="autoplay">
      <source src="/audio/audio1.ogg" type="audio/ogg" />
      <source src="/audio/audio1.mp3" type="audio/mp3" />
      <source src="/audio/audio1.wav" type="audio/wave" />
    </audio>
   <span>ON</span>
 </div>
<!--<![endif]-->

<!--[if lt IE 9]><![endif]-->
<?php endif; ?>
</div>