<div id="top">
   <div class="social_media">
    <p>Acesse:</p>
    <ul>
      <li><a href="#"><?php echo $this->Html->Image('facebook32x32.png',array('alt'=>'Facebook')); ?></a></li>
      <li><a href="#"><?php echo $this->Html->Image('twitter32x32.png',array('alt'=>'Twitter')); ?></a></li>
      <li><a href="#"><?php echo $this->Html->Image('blogger32x32.png',array('alt'=>'Blogger')); ?></a></li>
    </ul>
  </div>
  <div class="logo"><?php echo $this->Html->image('logo.png',array('alt'=>'Studio17')); ?></div>
  <div class="slogan"><?php echo $this->Html->image('slogan.png',array('alt'=>'Fine photography and more')); ?></div>
</div>
